<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/_5sdp"/>
    <stroke android:color="@android:color/darker_gray"
        android:width="@dimen/_1sdp"/>
    <solid android:color="@android:color/white"/>
</shape>