<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="@dimen/_4sdp"
        android:bottomLeftRadius="@dimen/_4sdp"/>
    <stroke android:color="#aaa" android:width="@dimen/_1sdp"/>
    <solid android:color="@android:color/white"/>
</shape>