# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-keep class androidx.appcompat.widget.** { *; }

#Fabric
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

# JSR 305 annotations are for embedding nullability information.
-dontwarn javax.annotation.**

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*

# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatform
-keep class com.squareup.okhttp.** { *; }

# This should resolve the Android 4 & 6 Issue with Tab creation pool
-keep class com.google.android.material.tabs.** {*;}

-keep interface com.squareup.okhttp.** { *; }


-keepclassmembers class co.paystack.android.api.model.** { <fields>; }


-keep class co.letsfarm.letsfarm.allFarms.model.** { *; }
-keep class co.letsfarm.letsfarm.auth.model.** { *; }
-keep class co.letsfarm.letsfarm.dashBoard.model.** { *; }
-keep class co.letsfarm.letsfarm.history.model.** { *; }
-keep class co.letsfarm.letsfarm.profile.model.** { *; }

# bumptech.glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-dontwarn com.squareup.okhttp.**
#-dontwarn org.apache.commons.logging.**
#-dontwarn com.squareup.picasso.**

-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** e(...);
    public static *** w(...);
    public static *** wtf(...);

#    //Test Before using
#    public static *** isLoggable(...);
#    public static *** getStackTraceString(...);
}

-keep class com.google.android.gms.measurement.AppMeasurement { *; }
-keep class com.google.android.gms.measurement.AppMeasurement$OnEventListener { *; }