<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.letsfarm.letsfarm">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".utils.BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".farmUpdates.ui.ViewUpdatesActivity"></activity>
        <activity android:name=".farmUpdates.ui.FarmUpdatesActivity" />
        <activity android:name=".shippingAddress.ui.ProductOrdersActivity" />
        <activity android:name=".shippingAddress.ui.CreateShippingAddressActivity" />
        <activity android:name=".shippingAddress.ui.ShippingAddressActivity" />
        <activity android:name=".product.ui.ProductCartActivity" />
        <activity android:name=".blog.ui.BlogActivity" />
        <activity android:name=".blog.ui.AllBlogActivity" />
        <activity android:name=".NotificationActivity" />
        <activity android:name=".dashBoard.ui.AccountManagerActivity" />
        <activity android:name=".dashBoard.ui.ReferralActivity" />
        <activity android:name=".dashBoard.ui.ProductActivity" />
        <activity android:name=".auth.ui.ViewPagerActivity" />
        <activity android:name=".dashBoard.ui.FaqActivity" />
        <activity android:name=".ui.ui.ReportActivity" />
        <activity android:name=".history.ui.FarmHistoryActivity" />
        <activity android:name=".allFarms.ui.ActiveFarmsActivity" />
        <activity android:name=".paymentProof.ui.PaymentProofActivity" />
        <activity android:name=".ui.ui.dashboard.PendingTransactionsActivity" />
        <activity android:name=".dashBoard.ui.CheckOutNewCardActivity" />
        <activity android:name=".profile.ui.NextKinInfoActivity" />
        <activity android:name=".profile.ui.BankInfoActivity" />
        <activity android:name=".profile.ui.BusinessInfoActivity" />
        <activity android:name=".profile.ui.ChangePasswordActivity" />
        <activity android:name=".profile.ui.PersonalInfoActivity" />
        <activity android:name=".allFarms.ui.CartActivity" />
        <activity android:name=".allFarms.ui.AllFarmsActivity" />
        <activity
            android:name=".ui.BottomNavActivity"
            android:label="@string/title_activity_bottom_nav" />
        <activity android:name=".auth.ui.ResetPasswordActivity" />
        <activity android:name=".auth.ui.ForgotPasswordActivity" />
        <activity android:name=".auth.ui.VerificationActivity" />
        <activity android:name=".auth.ui.SignUpActivity" />
        <activity android:name=".auth.ui.LoginActivity" />
        <activity android:name=".auth.ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <service android:name=".NotifcationService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_launcher_foreground" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@android:color/transparent" />
        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true" />
    </application>

</manifest>