<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomButton">
        <attr name="buttonText" format="string"/>
    </declare-styleable>

    <declare-styleable name="ForegroundView">
        <attr name="foreground" format="color" />
        <attr name="foregroundGravity" format="integer" />
        <attr name="foregroundInsidePadding" format="boolean" />
    </declare-styleable>

</resources>